{
	"name": "Book Keeper",
	"short_name": "Book Keeper",
	"description": "A personal library of books read, with chapter-by-chapter summaries and key claims for review.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fffcf6",
	"theme_color": "#bb5f00",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
	]
}
